{\rtf1\ansi\ansicpg1252\deff0\dntblnsbdb\viewkind1
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Calibri;}{\f2\fswiss\fcharset0 Calibri;}{\f3\fnil\fcharset0 Symbol;}{\f4\fswiss\fcharset0 Arial;}{\f5\fnil\fcharset0 Calibri;}{\f6\fswiss\fcharset0 Calibri;}{\f7\fnil\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue139;\red0\green139\blue139;\red0\green100\blue0;\red128\green0\blue128;\red139\green0\blue0;\red128\green128\blue0;\red169\green169\blue169;\red211\green211\blue211;\red0\green0\blue0;\red192\green192\blue192;\red191\green191\blue191;}
{\*\listtable{\list\listtemplateid1957747793\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid424238335\'01\0\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid1804289383}
{\list\listtemplateid719885386\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1649760492\'01\0\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid846930886}
{\list\listtemplateid596516649\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1189641421\'01\0\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid1681692777}
{\list\listtemplateid1025202362\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1350490027\'01\0\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid1714636915}
}{\*\listoverridetable
{\listoverride\listid1804289383\listoverridecount0\ls1}
{\listoverride\listid846930886\listoverridecount0\ls2}
{\listoverride\listid1681692777\listoverridecount0\ls3}
{\listoverride\listid1714636915\listoverridecount0\ls4}
}{\stylesheet{\*\cs0 \additive Default Paragraph Font;}
}
\jexpand\pgwsxn12240\pghsxn15840
{\*\bkmkstart page1}{\*\bkmkend page1}
\margl1320\margr1340\margt1015\margb1440\marglsxn1320\margrsxn1340\cols1\colno1\colw9580
{
{\pard\plain \li120\ql{\f1\b\fs24 BUPESHRAM V}\par}
}
{
{\pard\plain \li120\ql{\f2\fs24 E-mail : 
{\field {\*\fldinst {\cs15 HYPERLINK  "mailto:robvdram@gmail.com" }}{\fldrslt {\cs15 \ul {\ul \cf2 robvdram@gmail.com}}}}}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li120\ql{\f2\fs24 Mobile : +91-9976831120}\par}
}{\shp{\*\shpinst\shpleft91\shptop590\shpright9510\shpbottom883 
\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0
{\sp{\sn shapeType}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 12566463}}
}}
{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft150\shptop304\shpright9450\shpbottom304{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 6710886}}
{\sp{\sn lineDashing}{\sv 0}}}}
\pard\sl-20\slmult0\par

{\pard\sl-200\slmult0\par
\pard\sl-365\slmult0\par

{\pard\plain \li120\ql{\f1\b\highlight16 \fs24 CAREER OBJECTIVE:}\par}
}
{\pard\sl-346\slmult0\par

{\pard\plain \li120\sl225\slmult1 \ri100\nooverflow\qj\fi653 {\f2\fs24 To work in a firm with a professional work driven environment where I can utilize and apply my knowledge, skills which would enable me as a fresh graduate to grow while fulfilling organization goals{\b .}}\par}
}{\shp{\*\shpinst\shpleft91\shptop592\shpright9510\shpbottom884 
\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0
{\sp{\sn shapeType}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 12566463}}
}}
\pard\sl-20\slmult0\par

{\pard\sl-200\slmult0\par
\pard\sl-367\slmult0\par

{\pard\plain \li120\ql{\f1\b\highlight16 \fs24 ACADEMIC RECORDS:}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-371\slmult0\par

{\trqc\trowd \trrh300\trleft0\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx1980
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx2040
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2140 \cellx4180
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1740 \cellx5920
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1640 \cellx9580
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\qc{{\charscalex98 \f1\b\fs24 COURSE/}\cell}\pard\intbl\qc
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\qc{{\f1\b\fs24 INSTITUTION}\cell}\pard\intbl\qc
\pard\plain\intbl\qc{{\f1\b\fs24 BOARD/}\cell}\pard\intbl\qc
\pard\plain\intbl\qc{{\f1\b\fs24 YEAR OF PASSING}\cell}\pard\intbl\qc
\pard\plain\intbl\qc{{\charscalex99 \f1\b\fs24 MARKS(%)/}\cell}\pard\intbl\qc
\trowd \trrh300\trleft0\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx1980
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx2040
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2140 \cellx4180
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1740 \cellx5920
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1640 \cellx9580
\row 

\trowd \trrh295\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx1980
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380 \cellx3420
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth760 \cellx4180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1740 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1640 \cellx9580
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\qc{{\charscalex98 \f1\b\fs24 DEGREE}\cell}\pard\intbl\qc
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\qc{{\f1\b\fs24 UNIVERSITY}\cell}\pard\intbl\qc
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\qc{{\f1\b\fs24 *CGPA}\cell}\pard\intbl\qc
\trowd \trrh295\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx1980
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380 \cellx3420
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth760 \cellx4180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1740 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1640 \cellx9580
\row 

\trowd \trrh573\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx1980
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380 \cellx3420
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth760 \cellx4180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1740 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\qc{{\charscalex99 \f2\fs24 Bachelor Of}\cell}\pard\intbl\qc
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh573\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx1980
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380 \cellx3420
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth760 \cellx4180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1740 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\row 

\trowd \trrh293\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx1980
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2140 \cellx4180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1740 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\ri20\qc{{\f2\fs24 Engineering}\cell}\pard\intbl\ri20\qc
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\qc{{\f2\fs24 PSN Engineering}\cell}\pard\intbl\qc
\pard\plain\intbl\qc{{\f2\fs24 Anna}\cell}\pard\intbl\qc
\pard\plain\intbl\qc{{\charscalex98 \f2\fs24 2014}\cell}\pard\intbl\qc
\pard\plain\intbl\qc{{\charscalex98 \f2\fs24 7.39*}\cell}\pard\intbl\qc
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh293\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx1980
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2140 \cellx4180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1740 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\row 

\trowd \trrh293\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx1980
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2140 \cellx4180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1740 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\qc{{\f2\fs24 (Computer}\cell}\pard\intbl\qc
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\qc{{\f2\fs24 College, Tirunelveli}\cell}\pard\intbl\qc
\pard\plain\intbl\qc{{\charscalex99 \f2\fs24 University,}\cell}\pard\intbl\qc
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh293\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx1980
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2140 \cellx4180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1740 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\row 

\trowd \trrh293\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx1980
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380 \cellx3420
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth760 \cellx4180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1740 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\ri20\qc{{\f2\fs24 Science and}\cell}\pard\intbl\ri20\qc
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\qc{{\f2\fs24 Chennai}\cell}\pard\intbl\qc
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh293\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx1980
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380 \cellx3420
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth760 \cellx4180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1740 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\row 

\trowd \trrh295\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx1980
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380 \cellx3420
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth760 \cellx4180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1740 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\qc{{\charscalex99 \f2\fs24 Engineering)}\cell}\pard\intbl\qc
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh295\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx1980
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380 \cellx3420
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth760 \cellx4180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1740 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\row 

\trowd \trrh575\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx1980
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2140 \cellx4180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1740 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\ri20\qc{{\f2\fs24 Higher Secondary}\cell}\pard\intbl\ri20\qc
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\qc{{\f2\fs24 Government Higher}\cell}\pard\intbl\qc
\pard\plain\intbl\qc{{\charscalex99 \f2\fs24 State Board,}\cell}\pard\intbl\qc
\pard\plain\intbl\qc{{\charscalex98 \f2\fs24 2010}\cell}\pard\intbl\qc
\pard\plain\intbl\qc{{\charscalex98 \f2\fs24 78.20}\cell}\pard\intbl\qc
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh575\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx1980
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2140 \cellx4180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1740 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\row 

\trowd \trrh293\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx1980
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2140 \cellx4180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1740 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\ri20\qc{{\f2\fs24 Course}\cell}\pard\intbl\ri20\qc
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\qc{{\f2\fs24 Secondary School,}\cell}\pard\intbl\qc
\pard\plain\intbl\qc{{\f2\fs24 Tamilnadu}\cell}\pard\intbl\qc
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh293\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx1980
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2140 \cellx4180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1740 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\row 

\trowd \trrh295\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx1980
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2140 \cellx4180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1740 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\qc{{\f2\fs24 Certificate}\cell}\pard\intbl\qc
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\qc{{\f2\fs24 Kottaram}\cell}\pard\intbl\qc
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh295\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx1980
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2140 \cellx4180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1740 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\row 

\trowd \trrh573\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx1980
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2140 \cellx4180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1740 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\ri20\qc{{\f2\fs24 Secondary School}\cell}\pard\intbl\ri20\qc
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\qc{{\f2\fs24 Government High}\cell}\pard\intbl\qc
\pard\plain\intbl\qc{{\charscalex99 \f2\fs24 State Board,}\cell}\pard\intbl\qc
\pard\plain\intbl\qc{{\charscalex98 \f2\fs24 2008}\cell}\pard\intbl\qc
\pard\plain\intbl\qc{{\charscalex98 \f2\fs24 97.20}\cell}\pard\intbl\qc
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh573\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx1980
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2140 \cellx4180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1740 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\row 

\trowd \trrh293\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx1980
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2140 \cellx4180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1740 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\qc{{\f2\fs24 Leaving}\cell}\pard\intbl\qc
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\qc{{\f2\fs24 School, Eachenvilai}\cell}\pard\intbl\qc
\pard\plain\intbl\qc{{\f2\fs24 Tamilnadu}\cell}\pard\intbl\qc
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh293\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx1980
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2140 \cellx4180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1740 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\row 

\trowd \trrh295\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx1980
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380 \cellx3420
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth760 \cellx4180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1740 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\qc{{\f2\fs24 Certificate}\cell}\pard\intbl\qc
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh295\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1860 \cellx1980
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380 \cellx3420
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth760 \cellx4180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1740 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\row 

\trowd \trrh580\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380 \cellx3420
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth760 \cellx4180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1740 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh580\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380 \cellx3420
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth760 \cellx4180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1740 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\row 

\trowd \trrh293\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clcbpat18\clcbpatraw18\clftsWidth3\clwWidth1920 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clcbpat18\clcbpatraw18\clftsWidth3\clwWidth1380 \cellx3420
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20\brdrcf19 \cltxlrtb\clcbpat19\clcbpatraw19\clftsWidth3\clwWidth760 \cellx4180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20\brdrcf19 \cltxlrtb\clcbpat19\clcbpatraw19\clftsWidth3\clwWidth1740 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20\brdrcf19 \cltxlrtb\clcbpat19\clcbpatraw19\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clcbpat19\clcbpatraw19\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\ql\sl-287\slmult0 {{\f1\b\fs24 TECHNICAL SKILLS:}\cell}\pard\intbl\ql
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh293\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clcbpat18\clcbpatraw18\clftsWidth3\clwWidth1920 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clcbpat18\clcbpatraw18\clftsWidth3\clwWidth1380 \cellx3420
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20\brdrcf19 \cltxlrtb\clcbpat19\clcbpatraw19\clftsWidth3\clwWidth760 \cellx4180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20\brdrcf19 \cltxlrtb\clcbpat19\clcbpatraw19\clftsWidth3\clwWidth1740 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20\brdrcf19 \cltxlrtb\clcbpat19\clcbpatraw19\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clcbpat19\clcbpatraw19\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\row 

\trowd \trrh581\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380 \cellx3420
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2500 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\ri140\qc{{\f1\b\fs24 Operating System}\cell}\pard\intbl\ri140\qc
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\li300\ql{{\f2\fs24 Microsoft Windows}\cell}\pard\intbl\li300\ql
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh581\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380 \cellx3420
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2500 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\row 

\trowd \trrh293\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380 \cellx3420
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2500 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\ql{{\f1\b\fs24 Database}\cell}\pard\intbl\ql
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\li300\ql{{\f2\fs24 MS-SQL Server 2005}\cell}\pard\intbl\li300\ql
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh293\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380 \cellx3420
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2500 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\row 

\trowd \trrh293\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380 \cellx3420
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2500 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\ql{{\f1\b\fs24 Languages}\cell}\pard\intbl\ql
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\li300\ql{{\f2\fs24 C, C++, Java}\cell}\pard\intbl\li300\ql
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh293\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380 \cellx3420
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2500 \cellx5920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2020 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\row 

\trowd \trrh293\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380 \cellx3420
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4520 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\ql{{\f1\b\fs24 MS Office Utilities}\cell}\pard\intbl\ql
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\li300\ql{{\f2\fs24 MS Word, MS Excel, MS PowerPoint}\cell}\pard\intbl\li300\ql
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh293\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth120 \cellx120
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920 \cellx2040
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380 \cellx3420
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4520 \cellx7940
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth60 \cellx9580
\row 


}
}{\shp{\*\shpinst\shpleft91\shptop590\shpright9510\shpbottom883 
\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0
{\sp{\sn shapeType}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 12566463}}
}}
\pard\sl-20\slmult0\par

{\pard\sl-200\slmult0\par
\pard\sl-365\slmult0\par

{\pard\plain \li120\ql{\f1\b\highlight16 \fs24 AREA OF INTEREST:}\par}
}
{\pard\sl-292\slmult0\par
{{\listtext{\pard\plain {\f3\fs24 \u-3913 ?}\tab}}\pard\plain 
\f3\fs24 \ql\fi-360\nowidctlpar\jclisttab\tx840\faauto\ls1\ilvl0\rin0\nooverflow\lin840\itap0 {\plain\f2\fs24 Object Oriented Programming System}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page2}{\*\bkmkend page2}
\margl1420\margr1400\margt429\margb1440{\shp{\*\shpinst\shpleft1411\shptop434\shpright10830\shpbottom727 
\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpfblwtxt1\shpz0
{\sp{\sn shapeType}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 12566463}}
}}
\marglsxn1420\margrsxn1400\cols1\colno1\colw9420
{
{\pard\plain \li20\ql{\f1\b\fs24 ACHIEVEMENTS:}\par}
}
{\pard\sl-358\slmult0\par
{{\listtext{\pard\plain {\f3\fs24 \u-3913 ?}\tab}}\pard\plain 
\f3\fs24 \ql\fi-360\nowidctlpar\jclisttab\tx740\faauto\ls2\ilvl0\rin40\nooverflow\lin740\itap0 \sl214\slmult1 {\plain\f2\fs24 Secured First place at the District level among Government schools at Kanyakumari in Secondary School Leaving Certificate in the year 2008.}\par}
}{\shp{\*\shpinst\shpleft-8\shptop592\shpright9410\shpbottom884 
\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0
{\sp{\sn shapeType}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 12566463}}
}}
\pard\sl-20\slmult0\par

{\pard\sl-200\slmult0\par
\pard\sl-367\slmult0\par

{\pard\plain \li20\ql{\f1\b\fs24 CO-CURRICULAR ACTIVITIES:}\par}
}
{\pard\sl-338\slmult0\par
{{\listtext{\pard\plain {\f3\fs24 \u-3913 ?}\tab}}\pard\plain 
\f3\fs24 \ql\fi-360\nowidctlpar\jclisttab\tx740\faauto\ls3\ilvl0\rin40\nooverflow\lin740\itap0 \sl194\slmult1 {\plain\f2\fs24 Attended {\ldblquote }Network Implementation & {Security\rdblquote } workshop on 18{\fs32 \super th} and 19{\fs32 \super th} October 2013 conducted by ACM IIT, Delhi in Tirunelveli.}\par\pard\sl-67\slmult0\par
{\listtext{\pard\plain {\f3\fs24 \u-3913 ?}\tab}}\pard\plain 
\f3\fs24 \ql\fi-360\nowidctlpar\jclisttab\tx740\faauto\ls3\ilvl0\rin40\nooverflow\lin740\itap0 \sl213\slmult1 {\plain\f2\fs24 Participated in one day Workshop on {\ldblquote }Mobile Computing using Android{\rdblquote } at FX Engineering College, Tirunelveli.}\par}
}{\shp{\*\shpinst\shpleft-8\shptop591\shpright9410\shpbottom884 
\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0
{\sp{\sn shapeType}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 12566463}}
}}
\pard\sl-20\slmult0\par

{\pard\sl-200\slmult0\par
\pard\sl-367\slmult0\par

{\pard\plain \li20\ql{\f1\b\highlight16 \fs24 INTERPERSONAL SKILLS:}\par}
}
{\pard\sl-292\slmult0\par
{{\listtext{\pard\plain {\f3\fs24 \u-3913 ?}\tab}}\pard\plain 
\f3\fs24 \ql\fi-360\nowidctlpar\jclisttab\tx740\faauto\ls4\ilvl0\rin0\nooverflow\lin740\itap0 {\plain\f2\fs24 A self-initiator with positive attitude and results.}\par\pard\sl-1\slmult0\par
{\listtext{\pard\plain {\f3\fs24 \u-3913 ?}\tab}}\pard\plain 
\f3\fs24 \ql\fi-360\nowidctlpar\jclisttab\tx740\faauto\ls4\ilvl0\rin0\nooverflow\lin740\itap0 {\plain\f2\fs24 Energetic and hardworking with the sense of responsibility.}\par{\listtext{\pard\plain {\f3\fs24 \u-3913 ?}\tab}}\pard\plain 
\f3\fs24 \ql\fi-360\nowidctlpar\jclisttab\tx740\faauto\ls4\ilvl0\rin0\nooverflow\lin740\itap0 {\plain\f2\fs24 Motivating the team to accomplish objectives & goals.}\par{\listtext{\pard\plain {\f3\fs24 \u-3913 ?}\tab}}\pard\plain 
\f3\fs24 \ql\fi-360\nowidctlpar\jclisttab\tx740\faauto\ls4\ilvl0\rin0\nooverflow\lin740\itap0 {\plain\f2\fs24 Good oral communication skills.}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-385\slmult0\par

{\trqc\trowd \trrh298\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clcbpat19\clcbpatraw19\clftsWidth3\clwWidth2460 \cellx2460
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clcbpat19\clcbpatraw19\clftsWidth3\clwWidth6960 \cellx9420
\pard\plain\intbl\li20\ql{{\f1\b\fs24 PERSONAL DETAILS:}\cell}\pard\intbl\li20\ql
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh298\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clcbpat19\clcbpatraw19\clftsWidth3\clwWidth2460 \cellx2460
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clcbpat19\clcbpatraw19\clftsWidth3\clwWidth6960 \cellx9420
\row 

\trowd \trrh581\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2460 \cellx2460
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6960 \cellx9420
\pard\plain\intbl\li20\ql{{\f1\b\fs24 Name}\cell}\pard\intbl\li20\ql
\pard\plain\intbl\li440\ql{{\f1\b\fs24 : {\b0 BUPESHRAM V}}\cell}\pard\intbl\li440\ql
\trowd \trrh581\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2460 \cellx2460
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6960 \cellx9420
\row 

\trowd \trrh293\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2460 \cellx2460
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6960 \cellx9420
\pard\plain\intbl\li20\ql{{\f7\b\fs24 Father\rquote s Name}\cell}\pard\intbl\li20\ql
\pard\plain\intbl\li440\ql{{\f1\b\fs24 : {\b0 VELAYUTHAPERUMAL C}}\cell}\pard\intbl\li440\ql
\trowd \trrh293\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2460 \cellx2460
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6960 \cellx9420
\row 

\trowd \trrh293\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2460 \cellx2460
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6960 \cellx9420
\pard\plain\intbl\li20\ql{{\f1\b\fs24 Date Of Birth}\cell}\pard\intbl\li20\ql
\pard\plain\intbl\li440\ql{{\f1\b\fs24 : {\b0 27.06.1993}}\cell}\pard\intbl\li440\ql
\trowd \trrh293\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2460 \cellx2460
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6960 \cellx9420
\row 

\trowd \trrh293\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2460 \cellx2460
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6960 \cellx9420
\pard\plain\intbl\li20\ql{{\f1\b\fs24 Sex}\cell}\pard\intbl\li20\ql
\pard\plain\intbl\li440\ql{{\f2\fs24 : Male}\cell}\pard\intbl\li440\ql
\trowd \trrh293\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2460 \cellx2460
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6960 \cellx9420
\row 

\trowd \trrh293\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2460 \cellx2460
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6960 \cellx9420
\pard\plain\intbl\li20\ql{{\f1\b\fs24 Marital status}\cell}\pard\intbl\li20\ql
\pard\plain\intbl\li440\ql{{\f2\fs24 : Single}\cell}\pard\intbl\li440\ql
\trowd \trrh293\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2460 \cellx2460
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6960 \cellx9420
\row 

\trowd \trrh295\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2460 \cellx2460
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6960 \cellx9420
\pard\plain\intbl\li20\ql{{\f1\b\fs24 Permanant Address}\cell}\pard\intbl\li20\ql
\pard\plain\intbl\li440\ql{{\f1\b\fs24 : {\b0 14/8, Eachenvilai, Chanthaiyadi post,}}\cell}\pard\intbl\li440\ql
\trowd \trrh295\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2460 \cellx2460
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6960 \cellx9420
\row 

\trowd \trrh293\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2460 \cellx2460
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6960 \cellx9420
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\li600\ql{{\f2\fs24 Kanyakumari {\endash } 629703}\cell}\pard\intbl\li600\ql
\trowd \trrh293\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2460 \cellx2460
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6960 \cellx9420
\row 

\trowd \trrh293\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2460 \cellx2460
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6960 \cellx9420
\pard\plain\intbl\li20\ql{{\f1\b\fs24 Languages Known}\cell}\pard\intbl\li20\ql
\pard\plain\intbl\li440\ql{{\f1\b\fs24 : {\b0 ENGLISH, TAMIL}}\cell}\pard\intbl\li440\ql
\trowd \trrh293\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2460 \cellx2460
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6960 \cellx9420
\row 

\trowd \trrh293\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2460 \cellx2460
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6960 \cellx9420
\pard\plain\intbl\li20\ql{{\f1\b\fs24 Hobbies}\cell}\pard\intbl\li20\ql
\pard\plain\intbl\li440\ql{{\f1\b\fs24 : {\b0 Gardening, Watching Cricket}}\cell}\pard\intbl\li440\ql
\trowd \trrh293\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2460 \cellx2460
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6960 \cellx9420
\row 


}
}{\shp{\*\shpinst\shpleft-8\shptop590\shpright9410\shpbottom883 
\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0
{\sp{\sn shapeType}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 12566463}}
}}
\pard\sl-20\slmult0\par

{\pard\sl-200\slmult0\par
\pard\sl-365\slmult0\par

{\pard\plain \li20\ql{\f1\b\fs24 DECLARATION:}\par}
}
{\pard\sl-293\slmult0\par

{\pard\plain \li180\ql{\f2\fs24 I, hereby declare that all the above furnished details are true to the best of my knowledge.}\par}
}\sect\sbknone
\marglsxn1420\margrsxn1400\cols2\colno1\colw6500\colsx720\colsr720\colno2\colw2200
{\pard\sl-200\slmult0\par
\pard\sl-386\slmult0\par

{\pard\plain \li20\ql{\f1\b\fs24 PLACE : {\b0 Chennai}}\par}
}\column

{\pard\sl-200\slmult0\par
\pard\sl-386\slmult0\par

{\pard\plain \li0\ql{\f2\fs24 Yours faithfully,}\par}
}
{
{\pard\plain \li60\ql{\f2\fs24 (BUPESHRAM V)}\par}
}}