﻿
GOPINATH RAJA                
@: gopinat111h768@gmail.com, goppp.dffgf@gmail.com                                                                       ©: +91 9894442076, 9633333256
Career Objective:
Experience in it sector 3 years and 6 monts.
Willing to learn and take on new responsibilities that would offer competence & professional growth to influence development of the self and organization. Seeking opportunity for the level where I can prove & improve my leadership skills, thoughts and aims as creatively as possible.
Profile Summary:	
· Over five years into Investment banking.
· Proficient knowledge into corporate action event Creation and processing.
· Dividend & Coupon payment processing from end to end.
· Cash and stock reconciliation of corporate action events entitlement.
· Specialized in SCRIP/DRIP calculation.
· Reconciliation of Foreign & Euro Bonds accrued interest and Market Claim entitlement and Settlements.
· Core Reconciliation of Pre, Post trade Cash and Position reconciliation and reporting.
· Proved multi-tasking abilities.
· Proven ability to deliver innovative solutions that fully supports corporate growth objectives. 
· Effective written and verbal communication skills.
· Strong client focus and understand risk & compliance.

Key Skills:-
PLM, FUNDS, Treasury, Management, Application, Bloomberg, GUI, FM, Development, IMS, COM, Security, Fixed Income, IDS, swift, Basis, TAX
Work experience: 
Organization:		State Street HCL
Duration:		June 2015 (till date)
Designation:		Specialist 
Dept:  			IMS- Pre & Post trade Reconciliation.

Job profile:
· IMS Reconciliation process which is migrated from Syntel to HCL.
· Travelled to Pune for the knowledge transfer from Syntel on three months training, and successfully got migrated to Coimbatore.
· External reconciliation of cash and position for IMS vs. Custody books of transaction on behalf of IMs like Aberdeen, Babson, Blackstone, Blackrock, Calpers, Investec, and Lazard etc…
· Reconciliation of Cash and Position transaction captured in IMS & Custody books of records using TLM & PLM.
· Research and resolution of the breaks using PLM. 
· Security linking Reconciliation on position matching.
· Liaising with the various Functional teams like corporate action, Trade management and fixed income, FX for clearing the breaks.
· Liaising with the oversight team for clearing the third party dependent breaks.
· Quality check and control of production done by the team members and weekly update to oversight on break liaising with the other functional teams.
· Reporting the daily deliverables on each team business unit within deadlines, KRI and KPI Reporting on daily basis.
· Reporting to the oversight top management on Governance Deck includes Volumes, Exceptions, Errors, Appreciation, Issues, Ideas and improvement and business updates on  Daily, Weekly and monthly basis.

Education:-
Year
Education
College
2011
M.COM (FM)
Bishop Heber college, Trichy.
2009
B.COM
Bishop Heber college, Trichy.

Application knowledge:
· SWIFT
· EURO CLEAR
· CREST GUI 
· RECON FORNTIER
· NETX360
· FTS (IDS)
· TLM & PLM
· Bloomberg

Work experience: 
Organization:		Pershing India, An affiliate of Bank of New York Mellon.
Duration:		July 2011 to May 2015
Designation:		Processing associate 
Dept:  			Asset Servicing - Corporate Action – Dividends & Coupon’s.

Job profile:
· Event creation: The Process is to analyze and transmit information received from various sources on the event.
·  Event processing: The Process is to handle reconciliation of client holdings, instruction and transaction management including claims & DRIP/SCRIP.
· Tax Calculation: Keeping updates on the latest slab as per DTAA agreement globally. 
·  Enquiries: The Process is to investigate and respond to internal and external client queries.
·  Authorizing payments: The Processing is to authorize the payment for the eligible clients.
·  Liaising: Lasing with various internal departments such as Client Services, Stock Lending, Settlements, Treasury, Risk, Market claim and other teams within Global Corporate Actions. 
External parties such as Clients, Investment Managers, CSD's, trading and lending Counterparties.
Job responsibilities:
· Receive information from registrar and create Corporate Action mandatory and voluntary events within specified deadlines.
· Ensuring all the events are created and updated in accordance with internal checklists and procedures within agreed SLA using Corporate Action control dairy.
· Responsible for day to day work allocation for Chennai team, periodic training session on process.
· Responsible for the payment authorization of valid clients.
· Calculation for DRIP/SCRIP stocks and settlings Market claims for unsettled trade.
· Processing journals for ADR and GDR fee calculation as per country of incorporation.
· Dealings with residual stocks and its payment.
· Liaise with the company/ company registrar for missing or conflicting information and ensure completeness and correctness of event information within specified deadlines.
· Take full responsibility for adherence to all departmental procedures, policies, checkpoints and controls.
· Handle multi-currency payments and transactions related to both internal and external clients funds. 
· Proactively manage exceptions with custodians and counterparties to ensure timely resolution.
· Monitor and resolve stock holding discrepancies with custodians and fund providers within defined time frames.
· Resolve differences from cash reconciliations between internal ledgers and cash agent balances within defined timeframes.
· Escalate any issues to senior managements immediately with all possible research work data.
· Provide recommendations for improvement around process, control and efficiencies
· Liaise with Operating and business units as required to provide awareness of processing problems as they arise
· Adhere to all relevant FSA requirements and compliance and ensure integrity of data


Personal Details:
· Father & Mother’s Name	Raja & Saraswathi
· Permanent Address:		9B/35, Keela Kalnayakkan Street, Woraiyur, 
Trichy-620003.
· Present Address:		12, Balan nagar, D-Quatress, Masakalippalayam, 
Coimbatore-  641015.
· Date of birth:			15-APR-1989
· Gender:     Male

Gopinath Raja
      Place:-Delhi	

