﻿Karthikeya Sarma A.V.S.				E-Mail: sarma.karthikeya@gmail.com, fgfdfjh.fgggf@gmail.com	             								Mobile: 9948721253, 9658321475		


Objective:
To pursue a highly rewarding career in a healthy and challenging work environment where I can utilize my skills and knowledge for both organizational and personal growth.

Professional Summary:
Having 9+ years of experience in software development, business operations, project management and IT service management with PRINCE2 Practitioner and ITIL V3 Foundation Certification.
Responsible for planning, executing and managing the delivery of IT products and services.
Areas of expertise include project management, requirements engineering, system design, data modeling, application development, business operations and service improvements.
Manage relationship and bridge communication between stakeholders.
Experience in working comfortably with both internal and external teams including vendors and contractors.
Comprehensive understanding of PRINCE2, ITIL, SDLC and CMMI frameworks.
Proven capability of working with various teams and proactively picking tasks up, coordinating and bringing them to successful closure.
Hands on experience on Oracle PL/SQL, SQL Server, Java Script, .Net Framework, Excel macros, HP Service Manager, ServiceNow, MPP.
Good knowledge in Life Sciences, Healthcare and GRC (Governance, Risk and Compliance) domains.


Project 1: 
Organization:  Tech Mahindra
Client:  Mazars
Domain: GRC (Governance, Risk and Compliance)
Duration: Apr 2016 till date

Job Duties:
Responsible for planning, executing and delivery of GRC solutions.
Providing technical, functional and process expertise to the team. 
Planning and managing project schedule, scope, cost, quality, risks and benefits.
Working on Request for Proposals (RFP), Statement of Work (SOW) and estimates.
Monitoring and controlling the project and taking appropriate measures to align with agreed timelines.
Escalation management and communication management to provide periodic status updates to the concerned stakeholders.
Managing stakeholder relationship including customers, end users, vendors and internal teams.
Metrics preparation & productivity measurement.
Conducting regular internal team meetings to discuss key project updates, on-going issues, milestones etc.

Project 2: 
Organization:  Infosys Limited
Client:  Pfizer, Zoetis 
Domain: Life Sciences
Duration: Oct 2010 to Apr 2016

Job Duties:
Responsible for Incident, Problem, Change, Release and Deployment management of GxP and SOX applications.
Planning and managing application on-boarding, knowledge transition and off-boarding/retirement.
SLA monitoring and taking appropriate measures to comply with SLAs, metrics preparation and sharing with customers and account management.
Requirements gathering for change requests, enhancements & migrations; estimates elicitation and Statement of Work (SOW) preparation.
System design, data modeling and peer reviews.
Co-ordination during UAT, Production deployment and Go-live. 
Responsible for defining and setting up process guidelines using ITIL framework.
Operational meetings with customers, end users, vendors and internal teams.
Continual service improvements like elimination of legacy, licensed and dormant systems by providing alternative and cost-effective solutions there by reducing cost and improving client margins.
Compliance monitoring and coming up with Non-compliance reports.

Project 3: 
Organization:  HCL Technologies
Client:  Microsoft
Domain: PE
Duration: Feb 2010 to Oct 2010

Job Duties:
Requirements gathering and analysis.
Systems Requirements Document(SRD), Design Document, Unit Test Cases(UTC), Release notes preparation.
Data modelling, application development and unit testing.
Co-ordination during User Acceptance Testing(UAT), Production deployment and Go-Live.

Project 4:
Organization:  Satyam Computer Services Limited
Client:  EMRI
Domain: Health Care
Duration: Oct 2007 to Feb 2010

Job Duties:
Requirements gathering and analysis.
Preparation of User Requirements Document(URD), System Requirements Specification(SRS), Design Document, Unit Test Cases, Installation instructions, Release notes and User manual.
System design, Data modeling, application development and unit testing.
Co-ordination during deployment and Go-Live.
Educational Qualification:
Post Graduation in M.C.A from Bapatla Engineering College (ANU) in the year 2007 with an aggregate of 78%.
Graduated in B.Sc. from Acharya Nagarjuna University, Andhra Pradesh in the year 2004 with an aggregate of 70%.
Higher Secondary School from Rao’s Junior College, Nandyal, Andhra Pradesh in the year 2001 with an aggregate of 82%.
Secondary School Education from Govt. High School, Komarole, Andhra Pradesh in the year 1999 with an aggregate of 82%.

Work Experience:
Working as a Tech Lead with Tech Mahindra from Apr 2016 till date.
Worked as a Technology Analyst with Infosys from Oct 2010 to Apr 2016. 
Worked as a Senior Software Engineer with HCL Technologies from Feb 2010 to Oct 2010.
Worked as a Senior Software Engineer with Mahindra Satyam from Oct 2007 to Feb 2010.

Certifications:
PRINCE2 Practitioner.
ITIL V3 Foundation Certificate in IT Service Management.

Onsite Travel:
Travelled to Italy while working with Infosys.

Achievements:	
Received “Award for Excellence in Risk Management” for my efforts during project transition.

Personal Details:
Date of Birth
03rd April 1984
Gender
Male
Marital Status
Married
Father’s Name
Mruthyunjaya Sastry. A
Languages Known
Telugu, English, Hindi
Permanent address
H.No. 3-54, Rajupalem, Komarole (Mdl), 
Prakasam (Dt), Andhra Pradesh
Passport
G0558006 (Exp 05-Nov-2016)

Declaration:
I hereby declare that the above furnished details are fully true to the best of my                    knowledge and belief.
                                      				
Date:  20/03/2017							                       
Place: Bangalore 					                         (A.V.S. Karthikeya Sarma)
