﻿REKHA RAJAN ,CSM                                                                                                                                 
Email id:-rekha2rake11sh@gmail.com
rekh.gfgdgf@gmail.com
Phone no. : +91-9731591359, 9563214569

PROJECT MANAGER specializing in Telecom Domain:
CSM-certified Agile Scrum Master with 10 years of industrial experience , played variety of roles including that of a Project Manager,Lead Business Analyst, SME, RCA Coordinator and  SQA Auditor.Excel at liaising between business and technical areas to achieve on-time, on-budget and on-spec project completions. Able to merge customer and user needs with business requirements, budgetary restrictions to meet project deliverables. Key skills:
· Project Lifecycle Management
· Develops and presents proposals
· System Migrations
· Requirements Definition & Analysis
· Project Scheduling
· Team Building & Leadership
· Project Budgeting & Cost Controls
· Quality Assurance
· Risk Management
Major Acheivements/Core Competencies:
· S.T.A.R Performer of the Year 2016
· Certified Agile Scrum Master
· Certified Six Sigma Green Belt
· MS Project Professional and EPM for Project Management
· Trained RCA and SoX coordinator
· FP Estimation Trainer
· Good understanding of Business Process Framework (eTOM) 
· Designed end to end Billing flow diagram by using VISIO to enhance the functional knowledge of the team
· Key role in ISO Re-certification

Professional  Experience:
Ø Working with “CGI, Bangalore.” From March 2010 to till date as a “Project Manager”
Ø Worked with “Caterpillar, Bangalore.” From October 06 to March 2010 as “Senior Analyst”

  Project Summary:
 
Project 1: Billing-Bell Canada
Role:Project Manager
· Promoted to project manager role to plan, schedule and execute all stages of project life cycle and system implementations. Assessed business implications for each project phase and monitored progress to meet deadlines, standards and cost targets.
· Excelled in guiding the work of technical teams. Articulated project goals and scope, translated business needs into technical terms, prepared detailed work breakdown structures (WBS) and instilled shared accountability for achieving project milestones.
· Resolved numerous project issues including staffing shortages, tactical matters, scope creep and divergent business and user needs.

Project 2:Business Proposals/Bidding

Business Proposal:Lead Business Analyst
· Develops proposalsor other documents describing organizational services in response to requests from prospective clients.
· Prepare High level Estimations based on complexity /Function points

Project 3: SA/BA COE-Telecom
Role:Lead Business Analyst
· Build portfolio knowledge
· Build knowledge across portfolios for related functional areas
· Function as end-to-end SME for the functional area across LOBs/portfolio
· Get trained in another functional areas
· Develop courseware
· Ensure consistency of knowledge in KM systems
· Provide trainings at account level for functional area/courseware

Project 4:
 Title		:  Caterpillar Distribution Systems (CDS) / Caterpillar Inc., USA
Designation     :Lead
Exp From   :Feb 2011
Exp To        :March 2016
Salary         :25 Lacs
System Architecture   : Batch and Online
Language(s)              : JCL, COBOL, VSAM, CICS
DBMS                       :DB2
User Interface            : BATCH Only (Non UI)
API(s)                        : Batch file
 Line of Business       : Logistics
Description: CDS – Inventory management
The grouping of Inventory Management functions supporting the complete cycle of material flow, and distribution of the finished product. Inventory management is the centralized computer system which maintains each facility’s requirements, on hand quantities, etc., on a part number basis and determines appropriate stocking and replenishment actions for each item.
Material system interacts with many other systems such as APO (ANTARES Parts Ordering), Facility Logistics & API (ANTARES Parts Invoicing) in order to fulfill an order, placeds by the customer.
Roles:Developer, QR and SOx Coordinator

Technical Skills
Programming Languages	:	COBOL,C,C++,CICS
DB				:	DB2, SQL Server
Defect tracking Tool		:	Quality Center 11.5,JIRA 4.0
Tools                                           :             Expeditor, Sahi,MPP,EPM
Operating systems		:	Windows XP, Windows 7

  Educational Qualification:
 
BTech:  	Anna University	from Electronics and Communication in 2006 with 80%

Personal Profile:
DOB	                                               :31-05-1982
Marital Status                                         :Married
Pan No                                                 :PASDF4563H
Passport No                                            :W7896542
Gender                                                 :Female
Declaration:

 I am a person having lots of confidence and like to work with Sincerity and Dedication. My goal is to be the best that I can be and to reach the top by utilizing my talents and strengths, and helping the organization grow from strength to strength.

Place: Bangalore                                                                             Rekha Rajan

